[33mcommit a191f605d0cf98e488614622071907e23764d297[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Mon Aug 28 16:01:15 2023 +0200

    added encrypted service account file

[33mcommit 9a9b14074d2076b9e262ca2af9d8c6647b0359f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Fri Aug 25 13:26:25 2023 +0200

    added ignore and delete DS

[33mcommit cb14985742ad9fbfc70a182423e63c08188f7ab7[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Fri Aug 25 13:22:05 2023 +0200

    change project to K8s

[33mcommit 5584217a1227239993e3ccf182e4179f77a54aaf[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 16:42:10 2023 +0200

    add .env for env vars

[33mcommit 1c22f602cd23a7c9b5af65a392e280cc2da00254[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 15:09:11 2023 +0200

    Added AWS env vars

[33mcommit 31bcee1bd79de2e0e08dbe90fff2879adab0a324[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 14:35:08 2023 +0200

    tried on AWS env vars

[33mcommit 3b433362c1057bd4ca8a49fc643ea412004d3553[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 14:22:45 2023 +0200

    tried on AWS env vars

[33mcommit e077c3d79362f3daf8524ed131bceacd140885a1[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 14:14:58 2023 +0200

    fixed the default.conf nginx

[33mcommit 506a772f4ac1d7069bb50872716d13afbd1d30fe[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 13:36:40 2023 +0200

    fixed environment vars

[33mcommit 66d5cdb469115f4a544125be19773435493b1d42[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 13:28:38 2023 +0200

    fixed environment vars

[33mcommit 71bdc7bc5d24b6c0a5a55ebe9178fb0cdee79c4f[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 13:17:14 2023 +0200

    added environment vars

[33mcommit c3cc53a9a42263df527c3d5beb98ff652259e5ec[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 13:03:57 2023 +0200

    updated docker-compose for new AWS EB

[33mcommit 4d65a178940184bb973ebd6071f308f697536f2e[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Wed Aug 16 10:29:22 2023 +0200

    fixed image names, changed server name

[33mcommit e126904241afcbb6c73d389eb9cef79bad3a6d0b[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 17:59:07 2023 +0200

    fixed memory allocation in aws.json

[33mcommit 8a042cc81b69f83a7f626cd1b8e8bf76e5c46a77[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 17:49:31 2023 +0200

    removed memory option aws.json to see error

[33mcommit f267dd330f58d426501b62a4117776cda08d6e2b[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 17:46:45 2023 +0200

    added aws.json

[33mcommit bbfafc4699e1d4b54774b2d6a3d117c3386972c6[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 14:02:36 2023 +0200

    changed AWS application

[33mcommit 948250a3d9bfa258c30cf3591c7e9084cec724a8[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 13:31:01 2023 +0200

    changed main link

[33mcommit 3e777e7c3e80b1909bae7f816c1f447a61d3e8c8[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 13:17:26 2023 +0200

    fixed bug

[33mcommit 3acec73d385257540dd51b4777589932dc3e1fa8[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 12:59:57 2023 +0200

    changed travis yml to push image

[33mcommit 46d5b3070b7a27cc4ef9cf0d9b650f609be2bb46[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 12:56:14 2023 +0200

    changed travis yml to push image

[33mcommit 904d6d307e58ac8a1a64680fe7fc3e98149bfda6[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 12:43:27 2023 +0200

    change travis yml redeay to deploy

[33mcommit 00387238212e81814425e07aed4ee10d59b5d3dd[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:32:40 2023 +0200

    fixed App test

[33mcommit e3ae004ecb44f34e8ad00b29dfe3691f6f166f72[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:24:06 2023 +0200

    fixed App test

[33mcommit c107ab20b9d66acbc16fe3fe08c42080a2614f23[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:19:39 2023 +0200

    changed travis yml

[33mcommit 740ff4b6f5b94ac837508fa438250631dce729d7[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:15:38 2023 +0200

    changed travis yml

[33mcommit 33d93b2f76907cd366e7057f9c90c139741f9317[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:15:02 2023 +0200

    fixed client/Dockerfile.dev

[33mcommit 93cd0b529443494ff6fabe967ee22c7b419d1248[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:09:37 2023 +0200

    fixed client/Dockerfile.dev

[33mcommit dae61d013a1c1c15667378b5a68f16c7a361cd86[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 11:06:06 2023 +0200

    changed travis yml

[33mcommit 92d89518ab2d17cd4a587d8808a214d10c1e5b33[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 10:43:59 2023 +0200

    changed travis yml

[33mcommit 54218d39ed2ddbcc1acaefbd120befe5b7fc9d4a[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Tue Aug 15 10:40:57 2023 +0200

    changed travis yml

[33mcommit 797df6d6dc0557af60717621bb4a68edfefd18a6[m
Author: Soheil Rayatdoost <srayatdo@lab4tech.lan>
Date:   Mon Aug 14 17:22:11 2023 +0200

    intial commit
